<!DOCTYPE html>
<html>
<head>
    <title>Flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            padding: 10vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 5%;
        }
        .left, .top, .bottom-left, .bottom-right {
            display: flex;
            border: 1px dashed gray;
            padding: 5%;
        }
        .left{
            width: 35%;
            height: 80vh;
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
        .left > div {
            background-color: red;
            width: 40%;
        }
        .left > div:nth-child(2){
            align-self: center;
        }
        .right{
            width: 50%;
            height: 80vh;
        }
        .top{
            width: 100%;
            height: 15%;
            margin-bottom: 21%;
            display: flex;
            gap: 20%;
        }
        .top > div {
            background-color: aqua;
            flex-grow: 1;
        }
        .bottom {
            align-self: flex-end;
            height: 60%;
            display: flex;
            flex-direction: row;
            gap: 5%;
        }
        .bottom-left {
            display: flex;
            align-self: flex-end;
            width: 45%;
            height: 30%;
            margin-right: 15%;
            flex-direction: row;
            justify-content: center;
            gap: 3%;
        }
        .bottom-left-left {
            flex-grow: 1;
            background-color: yellow;
        }
        .bottom-left-right {
            flex-grow: 1;
            background-color: green;
        }
        .bottom-right {
            padding: 5%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-self: flex-end;
            height: 100%;
            width: 35%;
            gap: 5%;
        }
        .bottom-right > div {
            width: 40%;
            height: 30%;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div></div>
            <div>content</div>
            <div></div>
        </div>
        <div class="right">
            <div class="top">
                <div></div>
                <div></div>
            </div>
            <div class="bottom">
                <div class="bottom-left">
                    <div class="bottom-left-left"></div>
                    <div class="bottom-left-right"></div>
                </div>
                <div class="bottom-right">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>