<!DOCTYPE html>
<head>
    <title>Flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: yellow;
            padding: 5vh;
            height: 100vh;
            display: flex;
            gap: 5vh;
        }
        .left{
            width: 100px;
            height: 90vh;
            background-color: purple;
            flex-grow: 2;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .left > p{
            transform: rotate(-180deg);
            writing-mode: vertical-lr;
            font-size: 50px;
        }
        .right{
           flex-grow: 6; 
           display: flex;
           gap: 5vh;
           flex-direction: column;
        }
        .top {
            display: flex;
            flex-grow: 3;
            gap: 5vh;
        }
        .top > div {
            background-color: orangered;
            flex-grow: 1;
        }
        .top-first > div, .top-second > div, .top-third > div, .bottom-left > div {
            background-color: orange;
            width: 30%;
            height: 30%;
        }
        .top-second {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .top-third {
            display: flex;
            align-items: end;
            justify-content: end;
        }
        .middle{
            display: flex;
            flex-grow: 6;
            gap: 5vh;
        }
        .middle-left{
            background-color: rgb(3, 3, 78);
            flex-grow: 5;
        }
        .middle-left > p {
            width: 60%;
            padding: 5vh;
            font-size: 40px;
        }
        .middle-right{
            background-color: rgb(0, 102, 255);
            flex-grow: 2;
        }
        .bottom{
            display: flex;
            flex-grow: 3;
            gap: 5vh;
        }
        .bottom-left{
            background-color: hotpink;
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5%;
        }
        .bottom-left-first{
            align-self: flex-start;
        }
        .bottom-left-third{
            align-self: flex-end;
        }
        .bottom-right{
            background-color: hotpink;
            flex-grow: 1.3;
            display: flex;
            gap: 2vh;
            padding: 2vh;
        }
        .bottom-right-first{
            display: flex;
            flex-grow: 2;
            gap: 2vh;
            flex-direction: column;
        }
        .bottom-right-first-first{
            background-color: orange;
            flex-grow: 2;
        }
        .bottom-right-first-second{
            background-color: orange;
            flex-grow: 1;
        }
        .bottom-right-second{
            flex-direction: column;
            display: flex;
            flex-grow: 1;
            gap:2vh;
        }
        .bottom-right-second-first{
            background-color: orange;
            flex-grow: 1;
        }
        .bottom-right-second-second{
            background-color: orange;
            flex-grow: 2;
        }
        .bottom-right-third{
            background-color: orange;
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left"><p>QUICK OVERVIEW</p></div>
        <div class="right">
            <div class="top">
                <div class="top-first"><div></div></div>
                <div class="top-second"><div></div></div>
                <div class="top-third"><div></div></div>
            </div>
            <div class="middle">
                <div class="middle-left"><p><b>CSS FLEXBOX</b> Properties</p></div>
                <div class="middle-right"></div>
            </div>
            <div class="bottom">
                <div class="bottom-left">
                    <div class="bottom-left-first"></div>
                    <div class="bottom-left-second"></div>
                    <div class="bottom-left-third"></div>
                </div>
                <div class="bottom-right">
                    <div class="bottom-right-first">
                        <div class="bottom-right-first-first"></div>
                        <div class="bottom-right-first-second"></div>
                    </div>
                    <div class="bottom-right-second">
                        <div class="bottom-right-second-first"></div>
                        <div class="bottom-right-second-second"></div>
                    </div>
                    <div class="bottom-right-third"></div>
                </div>
            </div>
        </div>
    </div>
</body>